:root {
	font-family: sans-serif;
}

body {
	width: 100vw;
	height: 100vh;
	margin: 0;
	display: grid;
	grid-template-columns: auto;
	place-content: center;
}

button {
	border-radius: 0.5rem;
	background-color: slateblue;
	color: white;
	border: none;
	padding: 0.5rem 1rem;
	margin: 1rem;
	font-size: 2rem;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 2rem;
}

.start-button {
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

form {
	display: grid;
	grid-template-columns: max-content auto;
	align-items: center;
	gap: 0.5rem 1rem;
}

label {
	font-weight: bold;
}

input {
	border: 1px solid slateblue;
	font-size: inherit;
	padding: 0.5rem 1rem;
}

.container {
    justify-items: center;
}

.board {
	display: grid;
	place-content: center;
	grid-template: repeat(3, auto) / repeat(3, auto);
}

.cell {
	font-size: 3rem;
	width: 3rem;
	height: 3rem;
	padding: 1rem;
	border: 1px solid black;
	text-align: center;
}

.message {
	font-size: 3rem;
	margin-top: 2rem;
	text-align: center;
}
